<link href="./css/podcast-table.css" rel="stylesheet" />
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
    <tbody>
        <tr>
            <td width="42" class="space-42">&nbsp;</td>
            <td align="center" valign="middle" style=" vertical-align: middle; text-align: center;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody>
                        <!-- img + space + text -->
                        <tr>
                            <td align="left" valign="middle" style=" vertical-align: middle; text-align: left;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                    <tbody>
                                        <tr>
                                            <!-- img  -->
                                            <td align="center" valign="top"
                                                style=" vertical-align: top; text-align: left;width: 148px; height: 148px;"
                                                width="148" height="148" class="podcast-img">
                                                <img src="./asset/image/vidie player.png" alt="">
                                            </td>
                                            <!-- space -->
                                            <td align="center" width="14" style="width: 14px; font-size: 0;">
                                                &nbsp;</td>
                                            <!-- text -->
                                            <td align="left" valign="middle"
                                                style=" vertical-align: middle; text-align: left;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="width:100%">
                                                    <tbody>
                                                        <!-- text 1 -->
                                                        <tr>
                                                            <td align="left" valign="middle"
                                                                style=" vertical-align: middle; text-align: left;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="middle"
                                                                                style=" vertical-align: middle; text-align: left;"
                                                                                class="podcast-text-1">
                                                                                PODCAST
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- space -->
                                                        <tr>
                                                            <td height="3" class="height-3">&nbsp;</td>
                                                        </tr>
                                                        <!-- text 2 -->
                                                        <tr>
                                                            <td align="left" valign="middle"
                                                                style=" vertical-align: middle; text-align: left;"
                                                                class="podcast-text-2">THE ECONOMISTS’ CORNER</td>
                                                        </tr>
                                                        <!-- space -->
                                                        <tr>
                                                            <td height="6" class="height-6">&nbsp;</td>
                                                        </tr>
                                                        <!-- text 3-->
                                                        <tr>
                                                            <td align="left" valign="middle"
                                                                style=" vertical-align: middle; text-align: left;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="middle"
                                                                                style=" vertical-align: middle; text-align: left;"
                                                                                class="podcast-text-3">
                                                                                In the latest episode of our podcast
                                                                                series The Economists’ Corner, CEDA
                                                                                Chief Economist Jarrod Ball
                                                                                unpacks the New South Wales budget with
                                                                                the state’s Chief Economist Stephen
                                                                                Walters and ANZ Senior
                                                                                Economist Cherelle Murphy.
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <!-- space -->
                                                        <tr>
                                                            <td height="10" class="height-10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" class="height-10 mobile-hide">&nbsp;</td>
                                                        </tr>
                                                        <!-- button -->
                                                        <tr>
                                                            <td align="left" valign="middle"
                                                                style=" vertical-align: middle; text-align: left;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="middle"
                                                                                style="vertical-align: middle; text-align: left;">
                                                                                <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="float:none">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="vertical-align: middle; text-align: center"
                                                                                                valign="center">
                                                                                                <div align="center"
                                                                                                    class="buttonWrapper"
                                                                                                    style="padding-right: 4px;"
                                                                                                    data-sub-block="true"
                                                                                                    data-block-datatype="Button">
                                                                                                    <a class="buttonClass"
                                                                                                        href="#Button"
                                                                                                        style="text-align: center; margin-right: auto; margin-left: auto; display: block; text-decoration: none; background-color: rgb(243,112,33); border-radius: 5px; color: rgb(255, 255, 255); line-height: 34px; max-width: 100%; width: 124px; height: 34px;mso-hide: none !important;"
                                                                                                        data-msdyn-tracking-id="33104cc2f3bcc1617964436565">Listen</a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!-- right space -->
                                            <td align="center" width="2" height="1"
                                                style="width: 2px; font-size: 0; height:1px;line-height:1px"
                                                class="mobile-hide">
                                                &nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- space line-->
                        <tr>
                            <td height="14" class="height-14">&nbsp;</td>
                        </tr>                       
                        <!-- border -->
                        <tr>
                            <td align="left" valign="middle"
                                style=" vertical-align: middle; text-align: left;height:1px;line-height:1px" height="1">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="middle" class="podcast-border-color"
                                                style="height:1px;line-height:1px" height="1"> &nbsp;
                                            </td>
                                            <td align="center" width="2" height="1"
                                                style="width: 2px; font-size: 0; height:1px;line-height:1px">
                                                &nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="42" class="space-42">&nbsp;</td>
        </tr>
    </tbody>
</table>