<link href="./css/research-list-table.css" rel="stylesheet" />
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
    <tbody>
        <tr>
            <td width="42" class="space-42">&nbsp;</td>
            <td align="center" valign="middle" style=" vertical-align: middle; text-align: center;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%"
                    class="research-callout1-container">
                    <tbody>
                        <tr>
                            <td align="left" valign="middle" style=" vertical-align: middle; text-align: left;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                    <tbody>
                                        <!-- text -->
                                        <tr>
                                            <td align="left" valign="middle"
                                                style=" vertical-align: middle; text-align: left;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width:100%" class="research-callout1-container">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="1" valign="middle"
                                                                style="vertical-align: middle; text-align: center;width: 1px; font-size: 0;">
                                                                &nbsp;</td>
                                                            <td align="left" valign="middle"
                                                                style=" vertical-align: middle; text-align: left;"
                                                                class="research-list-text-1">
                                                                ECONOMY
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- space -->
                                        <tr>
                                            <td height="3" class="height-3">&nbsp;</td>
                                        </tr>
                                        <!-- text 2 -->
                                        <tr>
                                            <td align="left" valign="middle"
                                                style=" vertical-align: middle; text-align: left;"
                                                class="research-list-text-2">Economic and Political Outlook 2021 </td>
                                        </tr>
                                        <!-- space -->
                                        <tr>
                                            <td height="3" class="height-3">&nbsp;</td>
                                        </tr>
                                        <!-- text 3-->
                                        <tr>
                                            <td align="left" valign="middle"
                                                style=" vertical-align: middle; text-align: left;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="research-callout1-container"
                                                                width="2"
                                                                style=" vertical-align: middle; text-align: left;width: 2px; font-size: 0;">
                                                                &nbsp;</td>
                                                            <td align="left" valign="middle"
                                                                style=" vertical-align: middle; text-align: left;"
                                                                class="research-list-text-3">
                                                                CEDA’s 2021 Economic and Political Outlook
                                                                (EPO) report examines why governments should seize
                                                                opportunities that deliver long-term economic and social
                                                                benefits to
                                                                secure Australia’s recovery from
                                                                the COVID-19 pandemic.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        <!-- space -->
                                        <tr>
                                            <td height="12" class="height-12">&nbsp;</td>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                            <td align="left" valign="middle"
                                                style=" vertical-align: middle; text-align: left;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="2"
                                                                style="width: 2px; font-size: 0;">
                                                                &nbsp;</td>
                                                            <td align="left" valign="middle"
                                                                style="vertical-align: middle; text-align: left;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" style="float:none">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="vertical-align: middle; text-align: center"
                                                                                valign="center">
                                                                                <div align="center"
                                                                                    class="buttonWrapper"
                                                                                    style="padding-right: 4px;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Button">
                                                                                    <a class="buttonClass"
                                                                                        href="#Button"
                                                                                        style="text-align: center; margin-right: auto; margin-left: auto; display: block; text-decoration: none; background-color: rgb(243,112,33); border-radius: 5px; color: rgb(255, 255, 255); line-height: 34px; max-width: 100%; width: 124px; height: 34px;mso-hide: none !important;"
                                                                                        data-msdyn-tracking-id="33104cc2f3bcc1617964436565">Read
                                                                                        More</a>
                                                                                </div>
                                                                            </td>
                                                                            <td align="center"
                                                                                style="vertical-align: middle; text-align: center"
                                                                                valign="center">
                                                                                <div align="center"
                                                                                    class="buttonWrapper"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Button"
                                                                                    style="padding-left: 4px; padding-right: 4px;">
                                                                                    <a class="buttonClass"
                                                                                        data-msdyn-tracking-id="dd71e9fa2a1061617964436569"
                                                                                        href="#Button"
                                                                                        style="text-align: center; margin-right: auto; margin-left: auto; display: block; text-decoration: none; border-radius: 5px; color: rgb(243,112,33); line-height: 34px; max-width: 100%; width: 124px; height: 34px; border-style: solid; border-color: rgb(243,112,33); border-width: 1px;mso-hide: none !important;">
                                                                                        Download</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        <!-- space -  -->
                                        <tr>
                                            <td height="15" class="height-15">&nbsp;</td>
                                        </tr>

                                        <!-- line -  -->
                                        <tr>
                                            <td align="center" valign="center"
                                                style=" vertical-align: middle; text-align: left;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="2" height="1"
                                                                style="width: 2px; font-size: 0; height:1px;line-height:1px">
                                                                &nbsp;</td>
                                                            <td align="left" valign="middle"
                                                                class="research-list-border-color"
                                                                style="height:1px;line-height:1px" height="1"> &nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="42" class="space-42">&nbsp;</td>
        </tr>
    </tbody>
</table>