<link href="./css/video-listing-table.css" rel="stylesheet" />
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
    <tbody>
        <tr>
            <td width="42" class="space-42">&nbsp;</td>
            <td align="center" valign="middle" style=" vertical-align: middle; text-align: center;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody>
                        <tr>
                            <!-- margin left start -->
                            <td align="center" width="42">&nbsp;</td>
                            <td align="center" class="mobile-hide" width="7">&nbsp;</td>
                            <!-- margin left end -->
                            <td align="left" valign="middle" style=" vertical-align: middle; text-align: left;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                    <tbody>
                                        <!-- margin top start -->
                                        <tr>
                                            <td height="22" class="height-22">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="14" class="height-14 mobile-hide">&nbsp;</td>
                                        </tr>
                                        <!-- margin top end -->

                                        <tr>
                                            <td align="left" valign="middle"
                                                style=" vertical-align: middle; text-align: left;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <!-- text + img -->
                                                            <td align="left" valign="middle"
                                                                style=" vertical-align: middle; text-align: left;">
                                                                <!-- text -->
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" style="width:250px;float: left;"
                                                                    class="video-listing-left">
                                                                    <tbody>
                                                                        <!-- text 1 -->
                                                                        <tr>
                                                                            <td align="left" valign="middle"
                                                                                style=" vertical-align: middle; text-align: left;">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                style=" vertical-align: middle; text-align: left;"
                                                                                                class="video-listing-text-1">
                                                                                                ONE QUESTION WITH: ROD
                                                                                                SIMS, ACCC
                                                                                                CHAIRMAN
                                                                                            </td>
                                                                                            <td align="center" width="5"
                                                                                                style="width: 5px; font-size: 0;">
                                                                                                &nbsp;</td>
                                                                                            <td align="center"
                                                                                                width="23"
                                                                                                style="width: 23px; font-size: 0;"
                                                                                                class="mobile-hide">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- space -->
                                                                        <tr>
                                                                            <td height="6" class="height-6">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- text 2 -->
                                                                        <tr>
                                                                            <td align="left" valign="middle"
                                                                                style=" vertical-align: middle; text-align: left;">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                style=" vertical-align: middle; text-align: left;"
                                                                                                class="video-listing-text-2">
                                                                                                Small
                                                                                                description of the
                                                                                                latest
                                                                                                video on the gallery
                                                                                                here.
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                width="38"
                                                                                                style="width: 38px; font-size: 0;">
                                                                                                &nbsp;</td>

                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                        </tr>
                                                                        <!-- space -->
                                                                        <tr>
                                                                            <td height="20"
                                                                                class="height-14 mobile-height-24">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- button -->
                                                                        <tr>
                                                                            <td align="left" valign="middle"
                                                                                style=" vertical-align: middle; text-align: left;">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                style="vertical-align: middle; text-align: left;">
                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="float:none">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                style="vertical-align: middle; text-align: center"
                                                                                                                valign="center">
                                                                                                                <div align="center"
                                                                                                                    class="buttonWrapper"
                                                                                                                    style="padding-right: 4px;"
                                                                                                                    data-sub-block="true"
                                                                                                                    data-block-datatype="Button">
                                                                                                                    <a class="buttonClass"
                                                                                                                        href="#Button"
                                                                                                                        style="text-align: center; margin-right: auto; margin-left: auto; display: block; text-decoration: none; background-color: rgb(243,112,33); border-radius: 5px; color: rgb(255, 255, 255); line-height: 34px; max-width: 100%; width: 124px; height: 34px;mso-hide: none !important;"
                                                                                                                        data-msdyn-tracking-id="33104cc2f3bcc1617964436565">Watch
                                                                                                                        video</a>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- img -->
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" style="width:150px; float: left;"
                                                                    class="video-listing-right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style=" vertical-align: top; text-align: left;width: 148px; height: 148px;"
                                                                                width="150" height="150"
                                                                                class="video-listing-img">
                                                                                <img src="./asset/image/screen.png"
                                                                                    alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- margin bottom start -->
                                        <tr>
                                            <td height="27" class="height-27">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="11" class="height-11 mobile-hide">&nbsp;</td>

                                        </tr>
                                        <!-- margin bottom end -->
                                    </tbody>
                                </table>

                            </td>
                            <!-- margin right start -->
                            <td align="center" width="42">&nbsp;</td>
                            <td align="center" class="mobile-hide" width="7">&nbsp;</td>
                            <!-- margin right end -->
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="42" class="space-42">&nbsp;</td>
        </tr>
    </tbody>
</table>