<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
    <meta type="xrm/designer/setting" name="font-family" value="Montserrat, Verdana, Arial, sans-serif" datatype="font"
        label="Font Family">
    <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
    <meta type="xrm/designer/setting" name="body-text-color" value="#252932" datatype="color" label="Body Text Color">
    <meta type="xrm/designer/setting" name="outer-background" value="#252932" datatype="color" label="Email Background">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family:
                /* @font-family */
                Montserrat, Verdana, Arial, sans-serif
                /* @font-family */
            ;
            font-size:
                /* @body-text-size */
                14px
                /* @body-text-size */
            ;
            color:
                /* @body-text-color */
                #252932
                /* @body-text-color */
            ;
            background-color:
                /* @outer-background */
                #252932
                /* @outer-background */
            ;
            margin: 0;
        }

        div {
            background-color: transparent;
        }

        [data-layout="true"] {
            margin: 0 auto;
            max-width:
                /* @layout-max-width */
                600px
                /* @layout-max-width */
            ;
        }

        p {
            margin: 0px;
            padding: 0px;
            mso-line-height-rule: at-least;
        }

        p img,
        ol img,
        ul img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        u a {
            text-decoration: underline;
        }

        .imageWrapper a img {
            text-decoration: none;
            border: 0px;
        }

        /* container */
        .space-42 {
            width: 42px;
        }

        .space-92 {
            width: 92px;
        }

        @media only screen and (max-width: 650px) {
            .space-42 {
                width: 12px !important
            }

            .space-92 {
                width: 12px !important
            }
        }

        /* buttons */
        .buttonClass {
            font-weight: 700;
        }

        /* view html */
        @media only screen and (max-width: 650px) {
            .viewHtml {
                height: 36px !important;
            }

            .viewHtml-space-20 {
                width: 20px !important;
            }
        }

        /* heading2, heading4, trustee-banner */
        .heading2-border {
            background-color:
                /* @heading2-border-color */
                #BFBFBF
                /* @heading2-border-color */
            ;
        }

        .heading4-color {
            background-color:
                /* @heading4-color */
                #E11837
                /* @heading4-color */
            ;
        }

        .trustee-banner-inform-1 {
            color:
                /* @trustee-color */
                #6d31a2
                /* @trustee-color */
                 !important;
        }

        .trustee-banner-border {
            border-bottom: 1px solid
                /* @trustee-color */
                #6d31a2
                /* @trustee-color */
                 !important;
        }

        @media only screen and (max-width: 768px) {
            .inform-container {
                padding-left: 12px !important;
            }
        }

        /* banner */
        .bannerLargeColor {
            color:
                /* @banner-large-highlight-color */
                #A5BB29
                /* @banner-large-highlight-color */
            ;
        }

        .bannerLargeBgColor {
            background-color:
                /* @banner-large-bg-color */
                #252932
                /* @banner-large-bg-color */
            ;
        }

        .bannerLargeBorderColor {
            background-color:
                /* @banner-large-highlight-color */
                #A5BB29
                /* @banner-large-highlight-color */
            ;
        }

        @media only screen and (max-width: 768px) {
            .banner-2-right-shape {
                width: 93px !important;
                position: relative;
                overflow: hidden;
            }

            .banner-2-right-shape .imageWrapper {
                position: absolute;
                right: -73px;
                bottom: 0;
            }
        }

        /* callout */
        @media only screen and (max-width: 768px) {}

        @media only screen and (max-width: 768px) {}

        @media only screen and (max-width: 768px) {
            .mobile-hide {
                display: none !important;
            }

            .columnContainer {
                width: 100% !important;
                box-sizing: border-box;
                margin-left: 0px !important;
                margin-right: 0px !important;
            }

            .containerWrapper {
                display: block !important;
            }

            .columnContainerWrapper {
                min-height: 70px !important;
            }
        }
    </style>
    <meta name="html-editor">
</head>

<body>
    <div data-layout="true">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none">
            <tbody>
                <tr>
                    <td align="center"
                        style="vertical-align: middle; text-align: center;background-color:rgb(255,255,255)"
                        valign="center">
                        <div>

                            <div data-section="true" style="padding: 0px;" class="">
                                <div style="display: block;
    width: 100%;
;">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 0px; min-width: 20px;width: 600.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 600.00px; background-color: rgb(37, 41, 50);"
                                        id="container7370e4cf1ab1e1617265458572">
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="emptyContainer" style="padding: 0px;"
                                data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 30px; min-width: 20px;width: 600.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 600.00px;"
                                        id="container80f8e24eadbc1617347641871">
                                        <div data-editorblocktype="Content" data-protected="true"
                                            data-lookup-id="f8272968-7b93-eb11-b1ac-000d3ad116b5"
                                            data-lookup-name="View HTML">
                                            <div class="contentBlockWrapper">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta name="html-editor">
                                                <div class="">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        style="float:none;background-color:rgb(37,41,50);width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right"
                                                                    style="height: 46px; line-height: 26px; font-size: 10px; vertical-align: middle; text-align: right;"
                                                                    class="viewHtml" height="46" valign="center">
                                                                    <div data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="margin: 0; padding: 0; mso-line-height-rule: at-least; text-align: right; line-height: 26px;">
                                                                            <span style="font-size:10px"><span
                                                                                    style="color:#ffffff;">No Images?
                                                                                </span> <strong><a
                                                                                        href="{{Message.ViewAsWebpageURL}}"><span
                                                                                            style="color:#ffffff;">View
                                                                                            here</span></a>
                                                                                </strong></span>
                                                                        </p>

                                                                    </div>
                                                                </td>
                                                                <td class="viewHtml-space-20" width="0"
                                                                    style="width: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="emptyContainer" style="padding: 0px 8px;"
                                data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 70px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px;"
                                        id="container8b9bf3f1fbd31617764279651">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="f9d5472c-5397-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Trustee Banner">
                                            <div class="contentBlockWrapper">
                                                <meta>
                                                <meta name="viewport">
                                                <meta name="referrer">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta type="xrm/designer/setting" name="trustee-color" value="#6d31a2"
                                                    datatype="color" label="Trustee Header - Color">
                                                <meta name="html-editor">
                                                <div class="" style="null">
                                                    <div class="trustee-banner-container"
                                                        style="background-color: #fff; padding-top: 8px;">
                                                        <div class="trustee-banner-section1"
                                                            style="display: -webkit-box; display: -ms-flexbox; display: flex; color: #fff;">
                                                            <div class="trustee-banner-logo"
                                                                style="background: rgb(255, 255, 255); padding: 4px 13px 13px 12px; flex-shrink: 0; width: 102px; height: 30px;">
                                                                <div data-sub-block="true" data-block-datatype="Image">
                                                                    <div align="Center" class="imageWrapper" style=""
                                                                        width="100%">
                                                                        <img class="" height="30"
                                                                            src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/b2014b2a-9893-eb11-b1ac-000d3ad116b5/v0rxrhZUbD1OFCO8Sh6Wu7XfMwNUTSdW8FMygYZdjgY!"
                                                                            style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: static; display: block; width: auto; height: 30px !important;">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="trustee-banner-text"
                                                                style="border-bottom: 1px solid rgb(225, 24, 55); flex-grow: 1; background: rgb(37, 41, 50); padding-right: 21px; line-height: 46px; text-align: right;">
                                                                <p class=""
                                                                    style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                    TRUSTEE ROUNDTABLE</p>
                                                            </div>
                                                        </div>
                                                        <div class="trustee-banner-section2"
                                                            style="background: #252932; display: -webkit-box; display: -ms-flexbox; display: flex;">
                                                            <div class="inform-container"
                                                                style="padding-left: 42px; padding-RIGHT: 20px; padding-top: 23px; padding-bottom: 23px; letter-spacing: 3.5px; text-align: left; margin-right: 4px;">
                                                                <div class="trustee-banner-inform-1"
                                                                    style="margin-bottom: 4px; line-height: 16px; color: #008bc1; font-weight: 700;">
                                                                    <div data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                            <strong>A PERSONAL INVITE FOR DESHABANDU
                                                                                MUTTIAH MURALITHARAN</strong></p>









                                                                    </div>
                                                                </div>
                                                                <div class="inform-2"
                                                                    style="font-size: 24px; line-height: 27px; color: #fff; font-weight: 700;">
                                                                    <div data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                            <strong>QUEENSLAND'S EHEALTH AGENDA</strong>
                                                                        </p>





                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="shape-image"
                                                                style="width: 90px; height: 90px; padding: 19px 0 28px 0; -ms-flex-negative: 0; flex-shrink: 0;">
                                                                <div data-sub-block="true" data-block-datatype="Image">
                                                                    <div align="Center" class="imageWrapper" style=""
                                                                        width="100%">
                                                                        <img class="" height="90"
                                                                            src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/02fe252b-5497-eb11-b1ac-000d3acbf3cc/Xc9HPb30vxqoN8JPvkLgBaL3uNOPBGKx4r51ZoDeOho!"
                                                                            style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: static; display: block; height: 90px; top: 0px; left: 0px; width: 90px !important;"
                                                                            width="90">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="wrapper-500">
                                                        <div class="trustee-banner-border" style="border-bottom: 1px solid
#008bc1;"></div>
                                                    </div>

                                                    <table width="100%" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" bgcolor="#000"
                                                        style="background: #000;color: #fff; border-collapse: collapse;">
                                                        <tbody>
                                                            <tr bgcolor="#000" style="background: #fff;">
                                                                <td colspan="3" height="8"
                                                                    style="font-size: 0; line-height:8px; height:8px">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <!-- 左图 w 102 p 12-8 12 12 12 右文字 右空白 21-->
                                                            <!-- border 线  1px red -->
                                                            <tr class="border_bottom">
                                                                <td align="center" valign="top"
                                                                    style="width:102px; padding: 4px 12px 12px;background: #fff">
                                                                    <div data-sub-block="true"
                                                                        data-block-datatype="Image">
                                                                        <div align="Center" class="imageWrapper"
                                                                            style="">
                                                                            <img class="" height="30"
                                                                                src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/b2014b2a-9893-eb11-b1ac-000d3ad116b5/v0rxrhZUbD1OFCO8Sh6Wu7XfMwNUTSdW8FMygYZdjgY!"
                                                                                style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: static; display: block; width: auto; height: 30px !important;">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td
                                                                    style="text-align: right;background: #000; color: #fff">
                                                                    TRUSTEE ROUNDTABLE
                                                                </td>
                                                                <td width="20" class="space" style="background: #000">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#000" style="background-color:rgb(225,24,55);">
                                                                <td colspan="3" height="1"
                                                                    style="font-size: 0; line-height:1px; height:1px">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <!-- 中间padding    19px -->
                                                            <tr>
                                                                <td colspan="3" class="height-19"
                                                                    style="height: 19px; line-height: 19px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                            <!-- 左空白 42 文字 图 88 -->
                                                            <tr>
                                                                <td colspan="3">
                                                                    <table width="100%" align="center" cellspacing="0"
                                                                        cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="42" class="space"
                                                                                    style="background: #000; ">
                                                                                    &nbsp;</td>

                                                                                <td>
                                                                                    <table width="100%" align="center"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 16px;
                        font-weight: 700;
                        letter-spacing: 3.5px;
                        text-transform: uppercase;
                        color: #0086c1;">A personal Invite for Deshabandu Muttiah Muralitharan</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="4"
                                                                                                    style="font-size: 0; line-height:4px;">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="line-height: 27px;
                        font-size: 24px;
                        font-weight: 700;
                        letter-spacing: 3.5px;
                        text-transform: uppercase;
                        color: #fff;">Queensland’s eHealth agenda</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" valign="top"
                                                                                    style="width:88px;">
                                                                                    <div data-sub-block="true"
                                                                                        data-block-datatype="Image">
                                                                                        <div align="Center"
                                                                                            class="imageWrapper"
                                                                                            style="" width="100%">
                                                                                            <img class="" height="90"
                                                                                                src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/02fe252b-5497-eb11-b1ac-000d3acbf3cc/Xc9HPb30vxqoN8JPvkLgBaL3uNOPBGKx4r51ZoDeOho!"
                                                                                                style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: static; display: block; height: 90px; top: 0px; left: 0px; width: 90px !important;"
                                                                                                width="90">
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                            <!-- 底部padding 32px -->
                                                            <tr>
                                                                <td colspan="3" height="32"
                                                                    style="font-size: 0; line-height:32;">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 40px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px;"
                                        id="container056e62c83010b1617849815756">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="68a3f9f1-4c97-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Header + Text">
                                            <div class="contentBlockWrapper">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta name="html-editor">
                                                <div class="" style="null">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="float:none;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="space-42" width="42" style="width: 42px;">
                                                                </td>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" style="float:none;width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="vertical-align: top; text-align: left; width:102px"
                                                                                    valign="top" width="102">
                                                                                    <div data-sub-block="true"
                                                                                        data-block-datatype="Image">
                                                                                        <div align="Center"
                                                                                            class="imageWrapper"
                                                                                            style="" width="100%">
                                                                                            <img class="" height="30"
                                                                                                src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/b2014b2a-9893-eb11-b1ac-000d3ad116b5/v0rxrhZUbD1OFCO8Sh6Wu7XfMwNUTSdW8FMygYZdjgY!"
                                                                                                style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px auto; position: static; display: block; top: 0px; left: 0px; height: 30px; width: 102px; float: none;"
                                                                                                width="102">
                                                                                            <div class="clear" style="clear: both;
             height: 0px;
             width: 0px;"></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                                <td align="top" style="width:16px"
                                                                                    width="16"></td>
                                                                                <td align="top"
                                                                                    class="finance-header-text"
                                                                                    style="font-weight: 500; font-size: 14px; line-height: 16px; vertical-align: top; text-align: right;"
                                                                                    valign="top">
                                                                                    <table align="right" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="float:none;width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="right"
                                                                                                    style="vertical-align: middle; text-align: left;background-color:transparent;height:52px"
                                                                                                    valign="center"
                                                                                                    height="52">
                                                                                                    <div data-sub-block="true"
                                                                                                        data-block-datatype="Text">
                                                                                                        <p
                                                                                                            style="margin: 0px; padding: 0px; text-align: right;">
                                                                                                            <span
                                                                                                                style="font-size:14px;"><strong>INVOICE
                                                                                                                </strong></span><span
                                                                                                                style="font-size:14px;"><strong>RENEWAL</strong></span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="top" colspan="3"
                                                                                    style="height:7px;line-height:7px"
                                                                                    height="7"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="top" colspan="3"
                                                                                    style="height:1px;line-height:1px;background-color:rgb(191,191,191)"
                                                                                    height="1"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="space-42" width="42" style="width: 42px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 30px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px;"
                                        id="container09cf550443e3d1617271466433">
                                        <div data-editorblocktype="Content" data-protected="true"
                                            data-lookup-id="b72bd48b-d092-eb11-b1ac-000d3acbdd9d"
                                            data-lookup-name="CEDA - Logo Header">
                                            <div class="contentBlockWrapper">
                                                <meta>
                                                <meta name="viewport">
                                                <meta name="referrer">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta name="html-editor">
                                                <div class="" style="null">
                                                    <div style="margin-top: 11px; margin-bottom: 12px;"
                                                        data-sub-block="true" data-block-datatype="Image">
                                                        <div align="Center" class="imageWrapper" style="" width="100%">
                                                            <a href="https://www.ceda.com.au/"
                                                                title="https://www.ceda.com.au/"><img alt="CEDA"
                                                                    class="" height="30"
                                                                    src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/b2014b2a-9893-eb11-b1ac-000d3ad116b5/v0rxrhZUbD1OFCO8Sh6Wu7XfMwNUTSdW8FMygYZdjgY!"
                                                                    style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px auto; position: static; display: block; top: 0px; left: 0px; float: none; height: 30px !important; width: 102px !important;"
                                                                    width="102"></a>
                                                            <div class="clear" style="clear: both;
             height: 0px;
             width: 0px;"></div>

















                                                        </div>








                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 0px 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 30px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px; background-color: rgb(37, 41, 50);"
                                        id="containerecd952884c2911617777318591">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="f9d5472c-5397-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Trustee Banner">
                                            <div class="contentBlockWrapper">
                                                <meta>
                                                <meta name="viewport">
                                                <meta name="referrer">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta type="xrm/designer/setting" name="trustee-color" value="#6d31a2"
                                                    datatype="color" label="Trustee Header - Color">
                                                <meta name="html-editor">
                                                <div class="" style="null">
                                                    <div class="trustee-banner-container"
                                                        style="background-color: #fff; padding-top: 8px;">
                                                        <div class="trustee-banner-section1"
                                                            style="display: -webkit-box; display: -ms-flexbox; display: flex; color: #fff;">
                                                            <div class="trustee-banner-logo"
                                                                style="background: rgb(255, 255, 255); padding: 4px 13px 13px 12px; flex-shrink: 0; width: 102px; height: 30px;">
                                                                <div data-sub-block="true" data-block-datatype="Image">
                                                                    <div align="Center" class="imageWrapper" style=""
                                                                        width="100%">
                                                                        <img class="" height="30"
                                                                            src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/b2014b2a-9893-eb11-b1ac-000d3ad116b5/v0rxrhZUbD1OFCO8Sh6Wu7XfMwNUTSdW8FMygYZdjgY!"
                                                                            style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: static; display: block; width: auto; height: 30px !important;">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="trustee-banner-text"
                                                                style="border-bottom: 1px solid rgb(225, 24, 55); flex-grow: 1; background: rgb(37, 41, 50); padding-right: 21px; line-height: 46px; text-align: right;">
                                                                <p class=""
                                                                    style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                    TRUSTEE ROUNDTABLE</p>
                                                            </div>
                                                        </div>
                                                        <div class="trustee-banner-section2"
                                                            style="background: #252932; display: -webkit-box; display: -ms-flexbox; display: flex;">
                                                            <div class="inform-container"
                                                                style="padding-left: 42px; padding-RIGHT: 20px; padding-top: 23px; padding-bottom: 23px; letter-spacing: 3.5px; text-align: left; margin-right: 4px;">
                                                                <div class="trustee-banner-inform-1"
                                                                    style="margin-bottom: 4px; line-height: 16px; color: #008bc1; font-weight: 700;">
                                                                    <div data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                            <strong>A PERSONAL INVITE FOR DESHABANDU
                                                                                MUTTIAH MURALITHARAN</strong></p>









                                                                    </div>
                                                                </div>
                                                                <div class="inform-2"
                                                                    style="font-size: 24px; line-height: 27px; color: #fff; font-weight: 700;">
                                                                    <div data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                            <strong>QUEENSLAND'S EHEALTH AGENDA</strong>
                                                                        </p>





                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="shape-image"
                                                                style="width: 90px; height: 90px; padding: 19px 0 28px 0; -ms-flex-negative: 0; flex-shrink: 0;">
                                                                <div data-sub-block="true" data-block-datatype="Image">
                                                                    <div align="Center" class="imageWrapper" style=""
                                                                        width="100%">
                                                                        <img class="" height="90"
                                                                            src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/02fe252b-5497-eb11-b1ac-000d3acbf3cc/Xc9HPb30vxqoN8JPvkLgBaL3uNOPBGKx4r51ZoDeOho!"
                                                                            style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: static; display: block; height: 90px; top: 0px; left: 0px; width: 90px !important;"
                                                                            width="90">
















                                                                    </div>



                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="wrapper-500">
                                                        <div class="trustee-banner-border"
                                                            style="border-bottom: 1px solid  #008bc1;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="emptyContainer" style="padding: 10px 8px;"
                                data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 30px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px;"
                                        id="container7bb67bbfe6181617772782951">
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 50px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px;"
                                        id="containerf202589078b681617885152927">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="adbb5755-5e97-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Banner large">
                                            <div class="contentBlockWrapper">
                                                <meta>
                                                <meta name="viewport">
                                                <meta name="referrer">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta type="xrm/designer/setting" name="banner-large-highlight-color"
                                                    value="#A5BB29" datatype="color"
                                                    label="Banner Large - Highlight Color">
                                                <meta type="xrm/designer/setting" name="banner-large-bg-color"
                                                    value="#252932" datatype="color" label="Banner Large - Bg Color">
                                                <meta name="html-editor">
                                                <div class="" style="null">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="float:none;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="bannerLargeBgColor"
                                                                    style="vertical-align: middle; text-align: center;"
                                                                    valign="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" style="float:none;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="banner-left-shape mobile-hide"
                                                                                    align="left"
                                                                                    style="width: 119px; vertical-align: top; text-align: left;"
                                                                                    valign="top" width="119">
                                                                                    <div data-sub-block="true"
                                                                                        data-block-datatype="Image">
                                                                                        <div align="Center"
                                                                                            class="imageWrapper"
                                                                                            style="" width="100%"><img
                                                                                                height="72"
                                                                                                src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/ca82e27b-5f97-eb11-b1ac-000d3acbf3cc/dkLJSMMqs75UCVmj0P77-F1cYB7M2LfBzhjJCUEQ29U!"
                                                                                                style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px; height: 72px; width: 119px;"
                                                                                                width="119"></div>
                                                                                    </div>
                                                                                </td>
                                                                                <td align="center" style="width:12px;"
                                                                                    width="12" valign="center">
                                                                                </td>
                                                                                <td align="center" class="mobile-hide"
                                                                                    style="width:11px;" width="11"
                                                                                    valign="center">
                                                                                </td>
                                                                                <td align="left"
                                                                                    style="vertical-align: middle; text-align: left;"
                                                                                    valign="center">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="float:none;width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="height:26px;line-height:26px"
                                                                                                    height="26"
                                                                                                    valign="top">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    class="banner-text-1 bannerLargeColor"
                                                                                                    style="font-size: 12px; line-height: 12px; font-weight: 700; letter-spacing: 4px; vertical-align: top; text-align: left;"
                                                                                                    valign="top">
                                                                                                    <div data-sub-block="true"
                                                                                                        data-block-datatype="Text">
                                                                                                        <p
                                                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                                                            <span
                                                                                                                style="font-size:12px;"><strong>MEMBERSHIP</strong></span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="height:9px;line-height:9px"
                                                                                                    height="9"
                                                                                                    valign="top">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    class="banner-text-2"
                                                                                                    style="font-size: 24px; line-height: 23px; color: #fff; font-weight: 700; letter-spacing: 4px; vertical-align: top; text-align: left;"
                                                                                                    valign="top">
                                                                                                    <div data-sub-block="true"
                                                                                                        data-block-datatype="Text">
                                                                                                        <p
                                                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                                                            <strong><span
                                                                                                                    style="font-size:24px;">WELCOME
                                                                                                                    TO
                                                                                                                    THE
                                                                                                                    CEDA
                                                                                                                    COMMUNITY</span></strong>
                                                                                                        </p>





                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="height:26px;line-height:26px"
                                                                                                    height="26"
                                                                                                    valign="top">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" style="width:26px;"
                                                                                    width="26" valign="center">
                                                                                </td>
                                                                                <td class="banner-right-shape"
                                                                                    align="right"
                                                                                    style="width: 66px; text-align: right; vertical-align: bottom;"
                                                                                    valign="bottom" width="66">
                                                                                    <div data-sub-block="true"
                                                                                        data-block-datatype="Image">
                                                                                        <div align="Center"
                                                                                            class="imageWrapper"
                                                                                            style=""><img height="77"
                                                                                                src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/cb82e27b-5f97-eb11-b1ac-000d3acbf3cc/Xx1B-XK9mBBEqHLQc7HCjeqLasiJCzYeSfrDxSRZLQQ!"
                                                                                                style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px; height: 77px;">
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="height:8px;line-height:8px;"
                                                                    height="8" valign="center">&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="bannerLargeBorderColor"
                                                                    style="height:1px;line-height:1px" height="1"
                                                                    valign="center">&nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="emptyContainer" style="padding: 8px;"
                                data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 70px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px; background-color: rgb(37, 41, 50);"
                                        id="container3d5a7790e0fd61617779138770">
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 70px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px; background-color: rgb(37, 41, 50);"
                                        id="container142637ead9d991617781419301">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="0fcb3a95-6f97-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Banner small">
                                            <div class="contentBlockWrapper">
                                                <meta>
                                                <meta name="viewport">
                                                <meta name="referrer">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta type="xrm/designer/setting" name="body-text-color" value="#000"
                                                    datatype="color" label="Body Text Color">
                                                <meta name="html-editor">
                                                <div class="" style="null">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="float:none;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="space-42"
                                                                    style="vertical-align: middle; text-align: center;"
                                                                    valign="center">&nbsp;
                                                                </td>
                                                                <td align="left"
                                                                    style="vertical-align: middle; text-align: left;"
                                                                    valign="center">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" style="float:none">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="height:23px;line-height:23px"
                                                                                    height="23" valign="center">&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 24px; line-height: 27px; font-weight: 700; color: #fff; vertical-align: middle; text-align: left;"
                                                                                    valign="center"
                                                                                    class="banner-2-text">
                                                                                    <div data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                                            <strong>Latest at
                                                                                                CEDA</strong></p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="height:23px;line-height:23px"
                                                                                    height="23" valign="center">&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="center" style="width:26px" width="26"
                                                                    valign="center">&nbsp;
                                                                </td>
                                                                <td align="right"
                                                                    style="width: 166px; vertical-align: bottom; text-align: right;"
                                                                    valign="bottom" class="banner-2-right-shape"
                                                                    width="166">
                                                                    <div data-sub-block="true"
                                                                        data-block-datatype="Image">
                                                                        <div align="Center" class="imageWrapper"
                                                                            style="" width="100%"><img height="59"
                                                                                src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/d499c94d-6f97-eb11-b1ac-000d3acbf3cc/raTYHQ_FTdQw1cLgzryAtcy3DVvLes-ploVqDA__DMA!"
                                                                                style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px; height: 59px; width: 166px;"
                                                                                width="166"></div>



                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 70px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px; background-color: rgb(255, 255, 255);"
                                        id="containerc6ae0ac2ada681617854226445">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="49cd06e5-7497-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Callout headline">
                                            <div class="contentBlockWrapper">
                                                <meta>
                                                <meta name="viewport">
                                                <meta name="referrer">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta name="html-editor">
                                                <div class="" style="null">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="space-92" style="width: 92px;" width="92">
                                                                    &nbsp;</td>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" style="width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="height-22"
                                                                                    style="height: 22px; line-height: 22px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="call-out-text"
                                                                                    style="font-size: 18px; line-height: 120%; font-weight: 500; text-align: center; mso-line-height-rule: exactly; vertical-align: middle;"
                                                                                    valign="center">
                                                                                    <div data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                                            CEDA’s latest research
                                                                                            report, Company Pulse 2019
                                                                                            is launching today</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="height-22"
                                                                                    style="height: 22px; line-height: 22px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="vertical-align: middle; text-align: center"
                                                                                    valign="center">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="float:none">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="vertical-align: middle; text-align: center"
                                                                                                    valign="center">
                                                                                                    <div align="center"
                                                                                                        class="buttonWrapper"
                                                                                                        data-sub-block="true"
                                                                                                        data-block-datatype="Button">
                                                                                                        <a class="buttonClass"
                                                                                                            data-msdyn-tracking-id="72146c2bb765e1617791781946"
                                                                                                            href="#Button"
                                                                                                            style="text-align: center; margin-right: auto; margin-left: auto; display: block; text-decoration: none; background-color: rgb(243,112,33); border-radius: 5px; color: rgb(255, 255, 255); line-height: 34px; max-width: 100%; width: 124px; height: 34px;mso-hide: none !important;">VIEW
                                                                                                            REPORT</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td>&nbsp;</td>
                                                                                                <td align="center"
                                                                                                    style="vertical-align: middle; text-align: center"
                                                                                                    valign="center">
                                                                                                    <div align="center"
                                                                                                        class="buttonWrapper"
                                                                                                        data-sub-block="true"
                                                                                                        data-block-datatype="Button">
                                                                                                        <a class="buttonClass"
                                                                                                            data-msdyn-tracking-id="72146c2bb765e1617791781946"
                                                                                                            href="#Button"
                                                                                                            style="text-align: center; margin-right: auto; margin-left: auto; display: block; text-decoration: none; border-radius: 5px; color: rgb(243,112,33); line-height: 34px; max-width: 100%; width: 124px; height: 34px; border-style: solid; border-color: rgb(243,112,33); border-width: 1px;mso-hide: none !important;">VIEW
                                                                                                            REPORT</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="height-28"
                                                                                    style="height: 28px; line-height: 28px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="space-92" style="width: 92px;" width="92">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 70px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px; background-color: rgb(165, 187, 41);"
                                        id="container66294ab2387fb1617783814500">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="253bbe7f-7a97-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Callout headline &amp; text">
                                            <div class="contentBlockWrapper">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta name="html-editor">
                                                <div class="" style="null">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="float: none; border-width: 0px; border-style: initial; border-color: initial; width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="space-42" style="width: 42px;" width="42">
                                                                    &nbsp;</td>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="float: none; border-width: 0px; border-style: initial; border-color: initial; width: 100%;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="height-22"
                                                                                    style="height: 22px; line-height: 22px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="vertical-align: middle; text-align: center; mso-line-height-rule: exactly; line-height:20px; font-size:16px; font-weight:700"
                                                                                    valign="center">
                                                                                    <div data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                                            BECOME A MEMBER TODAY</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="height-11"
                                                                                    style="height: 11px; line-height: 11px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="vertical-align: middle; text-align: center; mso-line-height-rule: exactly; line-height:16px; font-size:12px; font-weight:500"
                                                                                    valign="center">
                                                                                    <div data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                                            Operating for over 60 years,
                                                                                            CEDA’s members are essential
                                                                                            in delivering on our purpose
                                                                                            of pursuing solutions that
                                                                                            matter for the greater good.
                                                                                            Increase your influence and
                                                                                            contribute to our social and
                                                                                            economic policy program.</p>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="height-22"
                                                                                    style="height: 22px; line-height: 22px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="vertical-align: middle; text-align: center"
                                                                                    valign="center">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="border-width: 0px; border-style: initial; border-color: initial; float: none;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="vertical-align: middle; text-align: center"
                                                                                                    valign="center">
                                                                                                    <div align="center"
                                                                                                        class="buttonWrapper"
                                                                                                        data-sub-block="true"
                                                                                                        data-block-datatype="Button">
                                                                                                        <a class="buttonClass"
                                                                                                            data-msdyn-tracking-id="72146c2bb765e1617791781946"
                                                                                                            href="#Button"
                                                                                                            style="text-align: center; margin-right: auto; margin-left: auto; display: block; text-decoration: none; background-color: rgb(255, 255, 255); border-radius: 5px; color: rgb(37,41,50); line-height: 34px; max-width: 100%; width: 120px; height: 34px;mso-hide: none !important;">LEARN
                                                                                                            MORE</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td>&nbsp;</td>
                                                                                                <td align="center"
                                                                                                    style="vertical-align: middle; text-align: center"
                                                                                                    valign="center">
                                                                                                    <div align="center"
                                                                                                        class="buttonWrapper"
                                                                                                        data-sub-block="true"
                                                                                                        data-block-datatype="Button">
                                                                                                        <a class="buttonClass"
                                                                                                            data-msdyn-tracking-id="72146c2bb765e1617791781946"
                                                                                                            href="#Button"
                                                                                                            style="text-align: center; margin-right: auto; margin-left: auto; display: block; text-decoration: none; border-radius: 5px; color: rgb(37,41,50); line-height: 34px; max-width: 100%; width: 120px; height: 32px;border-style: solid; border-color: rgb(37,41,50); border-width: 1px;mso-hide: none !important;">LEARN
                                                                                                            MORE</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="height-22"
                                                                                    style="height: 22px; line-height: 22px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="space-42" style="width: 42px;" width="42">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 30px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px;"
                                        id="container3b80b1a04514e1617785874698">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="1a50b485-f196-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Heading 2">
                                            <div class="contentBlockWrapper">
                                                <meta>
                                                <meta name="viewport">
                                                <meta name="referrer">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta type="xrm/designer/setting" name="heading2-border-color"
                                                    value="#BFBFBF" datatype="color" label="Heading 2 - Border Color">
                                                <meta name="html-editor">
                                                <div class="" style="null">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="space-42" style="width: 42px;" width="42">
                                                                    &nbsp;</td>
                                                                <td align="center">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" style="float:none;width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="color: #000; font-size: 18px; font-weight: 700; vertical-align: middle; text-align: left;"
                                                                                    class="heading2" valign="center">
                                                                                    <div data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="margin: 0; padding: 0px; line-height: 28px;">
                                                                                            <strong><span
                                                                                                    style="color:#000;"><span
                                                                                                        style="font-size:18px;">Payment
                                                                                                        options</span></span></strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="height:8px;line-height:8px"
                                                                                    height="8">&nbsp;</td>
                                                                            </tr>
                                                                            <tr
                                                                                style="background-color:rgb(225,24,55);">
                                                                                <td align="center"
                                                                                    class="heading2-border" height="1"
                                                                                    style="height: 1px; line-height: 1px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="space-42" style="width: 42px;" width="42">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 50px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px;"
                                        id="container060a667b7c9de1617859425216">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="86236e4a-7f97-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Sponsor Text">
                                            <div class="contentBlockWrapper">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta name="html-editor">
                                                <div class="" style="null">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="space-42" style="width: 42px;" width="42">
                                                                    &nbsp;</td>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" style="width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="height-24"
                                                                                    style="height: 24px; line-height: 24px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="sponsor-text"
                                                                                    style="font-size: 12px; font-weight: 500; line-height: 16px;">
                                                                                    <div data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                                            Align your brand with CEDA
                                                                                            and communicate with
                                                                                            hard-to-reach business,
                                                                                            government and policy
                                                                                            leaders by sponsoring
                                                                                            this event. Contact CEDA
                                                                                            Program and Innovation Team
                                                                                            on <strong>03 9662
                                                                                                3544</strong>.</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="height-24"
                                                                                    style="height: 24px; line-height: 24px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="space-42" style="width: 42px;" width="42">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 50px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px; background-color: rgb(165, 187, 41);"
                                        id="container86b04e046516a1617786524401">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="a3efccca-8097-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Contact">
                                            <div class="contentBlockWrapper">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta name="html-editor">
                                                <div class="" style="null">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="float:none;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="height-10"
                                                                    style="height: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 16px; line-height: 24px; font-weight: 700; vertical-align: middle; text-align: left;"
                                                                    valign="center" class="contact-title">
                                                                    <div style="text-align: center;"
                                                                        data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: center;">
                                                                            For more information, contact Mel:</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 14px; line-height: 20px; vertical-align: middle; text-align: left;"
                                                                    valign="center" class="contact-content">
                                                                    <div style="text-align: center;"
                                                                        data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: center;">
                                                                            <strong>E:</strong> xxxxxxx@ceda.com.au
                                                                            &nbsp;| &nbsp;<strong>M:</strong> 0407 XXX
                                                                            XXX</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="height-10"
                                                                    style="height: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class="" style="padding: 10px 8px;" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 30px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px;"
                                        id="container0b9168ed8e2f91617356592153">
                                        <div data-editorblocktype="Content" data-protected="false"
                                            data-lookup-id="61891a42-ed96-eb11-b1ac-000d3acbf3cc"
                                            data-lookup-name="Heading 4">
                                            <div class="contentBlockWrapper">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta type="xrm/designer/setting" name="heading4-color" value="#E11837"
                                                    datatype="color" label="Heading 4 - Color">
                                                <meta name="html-editor">
                                                <div class="" style="null">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="space-42" style="width: 42px;" width="42">
                                                                    &nbsp;</td>
                                                                <td align="left"
                                                                    style="vertical-align: top; text-align: left"
                                                                    valign="top">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" style="float:none;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 14px; line-height: 18px; color: #fff; vertical-align: middle; text-align: left;"
                                                                                    class="heading4 heading4-color"
                                                                                    valign="center">
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="float:none;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="space-10"
                                                                                                    style="width: 10px;"
                                                                                                    width="10">&nbsp;
                                                                                                </td>
                                                                                                <td align="left"
                                                                                                    style="vertical-align: middle; text-align: left;height:34px"
                                                                                                    height="34"
                                                                                                    valign="center">
                                                                                                    <div data-sub-block="true"
                                                                                                        data-block-datatype="Text">
                                                                                                        <p
                                                                                                            style="margin: 0; padding: 0px; line-height: 18px; mso-line-height-rule: at-least;">
                                                                                                            <span
                                                                                                                style="color:#ffffff;"><span
                                                                                                                    style="font-size:14px;">RESEARCH</span></span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="space-10"
                                                                                                    style="width: 10px;"
                                                                                                    width="10">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="height:4px;line-height:4px"
                                                                                    height="4">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" style="float:none;width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="heading4-border heading4-color"
                                                                                    height="1"
                                                                                    style="height: 1px; line-height: 1px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="space-42" style="width: 42px;" width="42">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class=""
                                style="padding: 10px 8px 9px; background-color: rgb(255, 255, 255);"
                                data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 70px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px;"
                                        id="containerf1e632670b9b91617346960746">
                                        <div data-editorblocktype="Content" data-protected="true"
                                            data-lookup-id="dd99548c-8e93-eb11-b1ac-000d3ad116b5"
                                            data-lookup-name="Footer">
                                            <div class="contentBlockWrapper">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta name="html-editor">
                                                <div class="" style="null">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="width:100%;background-color:rgb(37,41,50)">
                                                        <tbody>
                                                            <tr>
                                                                <td class="space-42">&nbsp;</td>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" style="width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="height:28px;line-height:28px"
                                                                                    height="28">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="footerTitle"
                                                                                    style="color: #fff; font-size: 16px; font-weight: 700; line-height: 20px; vertical-align: middle; text-align: center;"
                                                                                    valign="center">
                                                                                    <div style="text-align: center;"
                                                                                        data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="line-height: 26px; margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: center;">
                                                                                            <span
                                                                                                style="color:#ffffff;"><span
                                                                                                    style="font-size:16px;"><strong><span
                                                                                                            style="white-space: pre-wrap; text-align: center;">Committee
                                                                                                            for Economic
                                                                                                            Development
                                                                                                            of
                                                                                                            Australia</span></strong>
                                                                                                </span>
                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="footerMiddle"
                                                                                    style="color: #fff; font-weight: 300; font-size: 14px; vertical-align: middle; text-align: center;"
                                                                                    valign="center">
                                                                                    <div style="text-align: center;"
                                                                                        data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="line-height: 26px; margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: center;">
                                                                                            <span
                                                                                                style="color:#ffffff;"><span
                                                                                                    style="font-size:14px;">{{msdyncrm_contentsettings.msdyncrm_addressmain}}</span></span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="footerBottom"
                                                                                    style="color: #fff; font-weight: 300; font-size: 14px; vertical-align: middle; text-align: center;"
                                                                                    valign="center">
                                                                                    <div style="text-align: center;"
                                                                                        data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="line-height: 26px; margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: center;">
                                                                                            <span
                                                                                                style="font-size:14px;"><span
                                                                                                    style="color:#ffffff;">Phone&nbsp;</span>
                                                                                                <a
                                                                                                    href="tel:1800 161 236"><span
                                                                                                        style="color:#ffffff;"><strong>1800
                                                                                                            161
                                                                                                            236</strong></span></a><span
                                                                                                    style="color:#ffffff;">
                                                                                                </span></span>
                                                                                            <span
                                                                                                style="color:#ffffff;"><span
                                                                                                    style="font-size:14px;">|
                                                                                                    Email
                                                                                                </span></span><span
                                                                                                style="font-size:14px;"><a
                                                                                                    href="mailto:info@ceda.com.au"><span
                                                                                                        style="color:#ffffff;"><strong>info@ceda.com.au</strong></span></a>
                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="footerLink"
                                                                                    style="vertical-align: middle; text-align: center;"
                                                                                    valign="center">
                                                                                    <div style="text-align: center;"
                                                                                        data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="line-height: 26px; margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: center;">
                                                                                            <a href="{{msdyncrm_contentsettings.msdyncrm_subscriptioncenter}}"
                                                                                                style="text-align: center;"><span
                                                                                                    style="color: rgb(225, 24, 55); text-align: center;">UNSUBSCRIBE</span></a><span
                                                                                                style="color: rgb(225, 24, 55); text-align: center;">
                                                                                                &nbsp;| &nbsp;</span>
                                                                                            <a href="{{msdyncrm_contentsettings.msdyncrm_forwardtoafriend}}"
                                                                                                style="text-align: center;"><span
                                                                                                    style="color: rgb(225, 24, 55); text-align: center;">FORWARD</span></a><span
                                                                                                style="color: rgb(225, 24, 55); text-align: center;">
                                                                                                &nbsp;| &nbsp;</span>
                                                                                            <a href="https://www.ceda.com.au/privacy-and-data-collection"
                                                                                                style="text-align: center;"><span
                                                                                                    style="color: rgb(225, 24, 55); text-align: center;">PRIVACY</span></a>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="height:21px;line-height:21px"
                                                                                    height="21">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="height:1px;background-color:rgb(255,255,255);line-height:1px"
                                                                                    height="1">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="vertical-align: middle; text-align: center;"
                                                                                    valign="center">
                                                                                    <table
                                                                                        class="socialMediaIconsContainer"
                                                                                        align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style=" width: 260px;"
                                                                                        width="260">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="height:15px;line-height:15px"
                                                                                                    height="15">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="vertical-align: middle; text-align: center;"
                                                                                                    valign="center">
                                                                                                    <div data-sub-block="true"
                                                                                                        data-block-datatype="Image">
                                                                                                        <div align="Center"
                                                                                                            class="imageWrapper"
                                                                                                            style="width:100%"
                                                                                                            width="100%">
                                                                                                            <a href="{{msdyncrm_contentsettings.msdyncrm_facebookurl}}"
                                                                                                                title="{{msdyncrm_contentsettings.msdyncrm_facebookurl}}"><img
                                                                                                                    alt="Facebook"
                                                                                                                    height="24"
                                                                                                                    src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/071fa7a2-9493-eb11-b1ac-000d3ad116b5/_Z1X8DzcGQ1lqn_4Zry5bSdGrE-nPpaMfIEiRiGNR4I!"
                                                                                                                    style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px auto; position: relative; display: block; top: 0px; left: 0px; height: 24px; width: 24px; float: none;"
                                                                                                                    width="24"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="vertical-align: middle; text-align: center;"
                                                                                                    valign="center">
                                                                                                    <div data-sub-block="true"
                                                                                                        data-block-datatype="Image">
                                                                                                        <div align="Center"
                                                                                                            class="imageWrapper"
                                                                                                            style="width:100%"
                                                                                                            width="100%">
                                                                                                            <a href="{{msdyncrm_contentsettings.msdyncrm_twitterurl}}"
                                                                                                                title="{{msdyncrm_contentsettings.msdyncrm_twitterurl}}"><img
                                                                                                                    alt="Twitter"
                                                                                                                    class=""
                                                                                                                    height="24"
                                                                                                                    src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/8ce73cd3-9493-eb11-b1ac-000d3ad116b5/MSqS-R0NRRL2iwSrVJGMO3mXaYjw24Gu_0snQSg-Al4!"
                                                                                                                    style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: static; display: block; top: 0px; left: 0px; height: 24px; width: 24px; float: none;"
                                                                                                                    width="24"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="vertical-align: middle; text-align: center;"
                                                                                                    valign="center">
                                                                                                    <div data-sub-block="true"
                                                                                                        data-block-datatype="Image">
                                                                                                        <div align="Center"
                                                                                                            class="imageWrapper"
                                                                                                            style="width:100%"
                                                                                                            width="100%">
                                                                                                            <a href="{{msdyncrm_contentsettings.msdyncrm_linkedinurl}}"
                                                                                                                title="{{msdyncrm_contentsettings.msdyncrm_linkedinurl}}"><img
                                                                                                                    alt="LinkedIn"
                                                                                                                    height="24"
                                                                                                                    src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/8be73cd3-9493-eb11-b1ac-000d3ad116b5/Rmd0XaJOt3-wjlbTYw63yc5MuoJGaH-q63lsjkNYHSw!"
                                                                                                                    style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px; height: 24px; width: 24px; float: none;"
                                                                                                                    width="24"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="vertical-align: middle; text-align: center;"
                                                                                                    valign="center">
                                                                                                    <div data-sub-block="true"
                                                                                                        data-block-datatype="Image">
                                                                                                        <div align="Center"
                                                                                                            class="imageWrapper"
                                                                                                            style="width:100%"
                                                                                                            width="100%">
                                                                                                            <a href="{{msdyncrm_contentsettings.msdyncrm_instagramurl}}"
                                                                                                                title="{{msdyncrm_contentsettings.msdyncrm_instagramurl}}"><img
                                                                                                                    alt="Instagram"
                                                                                                                    height="24"
                                                                                                                    src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/8ae73cd3-9493-eb11-b1ac-000d3ad116b5/fmQYpOnhQaBN4LLtXGELoFdZI_El4ZuB7LozpeHyj6Y!"
                                                                                                                    style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: relative; display: block; top: 0px; left: 0px; height: 24px; float: none;"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    style="vertical-align: middle; text-align: center;"
                                                                                                    valign="center">
                                                                                                    <div data-sub-block="true"
                                                                                                        data-block-datatype="Image">
                                                                                                        <div align="Center"
                                                                                                            class="imageWrapper"
                                                                                                            style="width:100%"
                                                                                                            width="100%">
                                                                                                            <a href="{{msdyncrm_contentsettings.msdyncrm_youtubeurl}}"
                                                                                                                title="{{msdyncrm_contentsettings.msdyncrm_youtubeurl}}"><img
                                                                                                                    alt="Youtube"
                                                                                                                    height="24"
                                                                                                                    src="https://mktdplp102asda.azureedge.net/org-76ce3403c6094b1487f24cc7772cf735/89e73cd3-9493-eb11-b1ac-000d3ad116b5/5oGrcW8rCFWuKwSehg2g64fogJS5kQ4LRx_pMcBfLDk!"
                                                                                                                    style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px auto; position: relative; display: block; top: 0px; left: 0px; height: 24px; width: 24px; float: none;"
                                                                                                                    width="24"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="height:15px;line-height:15px"
                                                                                                    height="15"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="space-42">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div data-section="true" class=""
                                style="padding: 0px 8px; background-color: rgb(37, 41, 50);" data-section-v2="true">
                                <div style="display: flex;
    width: 100%;
;" class="containerWrapper">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100"
                                        style="display: block; min-height: 70px; min-width: 20px;width: 584.00px;flex-direction: column; padding: 0px; float: left; word-wrap: break-word; word-break: break-word;flex: 0 0 584.00px;"
                                        id="container850d49657bedb1617350077453">
                                        <div data-editorblocktype="Content" data-protected="true"
                                            data-lookup-id="96f1539b-8893-eb11-b1ac-000d3ad116b5"
                                            data-lookup-name="Small Print">
                                            <div class="contentBlockWrapper">
                                                <meta type="xrm/designer/setting" name="type"
                                                    value="marketing-designer-content-editor-document">
                                                <meta name="html-editor">
                                                <div class="">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="width:100%;background-color:rgb(37,41,50)">
                                                        <tbody>
                                                            <tr>
                                                                <td class="space-42" style="width: 42px;" width="42">
                                                                    &nbsp;</td>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" style="width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="height:25px"
                                                                                    height="25">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="smallPrint-text"
                                                                                    style="font-size: 10px; line-height: 14px;">
                                                                                    <div style="text-align: center;"
                                                                                        data-sub-block="true"
                                                                                        data-block-datatype="Text">
                                                                                        <p
                                                                                            style="margin: 0px; padding: 0px; line-height: 14px; mso-line-height-rule: at-least; text-align: center;">
                                                                                            <span
                                                                                                style="color:#ffffff;"><span
                                                                                                    style="font-size:10px">This
                                                                                                    email, including any
                                                                                                    attachments, is
                                                                                                    confidential and for
                                                                                                    the sole use of the
                                                                                                    intended
                                                                                                    recipient(s). It may
                                                                                                    contain copyright
                                                                                                    and/or legally
                                                                                                    privileged material
                                                                                                    and/or personal
                                                                                                    information. If you
                                                                                                    are not the intended
                                                                                                    recipient, you are
                                                                                                    not authorised to
                                                                                                    disclose, copy, use,
                                                                                                    distribute or in any
                                                                                                    other way make use
                                                                                                    of the information
                                                                                                    contained in it, and
                                                                                                    such activities are
                                                                                                    prohibited. If you
                                                                                                    have received this
                                                                                                    email in error,
                                                                                                    please contact us,
                                                                                                    delete the document
                                                                                                    and destroy all
                                                                                                    copies of the
                                                                                                    original message.
                                                                                                    Please consider the
                                                                                                    environment before
                                                                                                    printing.</span></span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="height:28px"
                                                                                    height="28">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="space-42" style="width: 42px;" width="42">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>